GOOGLE_ID=843752714194-2mul2rbauk9cetd0kfchrovgig6htt46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://thephuong3011:phuong1234@cluster0.ztdovio.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=6t+CPOlFX68t5u2vni3Z/gxK7LBySewbKE1/0W6w8LI=